html {
    box-sizing: border-box;
    font-size: 62.5%; /* 16px default font size x 62.5 = 10px = 1rem */
}
body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}
/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: rgb(26, 42, 96);
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: darkgray;
    color: white;
}
/* common */
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
}
a{
    text-decoration: none;
}
a:hover {
    color: rgb(179, 99, 24)
}
header a {
    color: white;
    padding: 1rem;
}
a.brand {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* images */
img {
    border-radius: .5rem;
}
img.medium {
    max-width: 29rem;
    width: 100%;
    
}

/* card */
.card {
    border: 0.1rem #828282 solid;
    background-color: #e8e8e8;
    border-radius: .5 rem;
    margin: 1rem;

}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: .5rem;

}
.price {
    font-size: 2rem;
}

/* rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}